[global]
port = 1701
auth file = /etc/xl2tpd/l2tp-secrets

[lac myvpn]
name = name
lns = 192.168.113.1
require pap = no
require chap = yes
require authentication = yes
pppoptfile = /etc/ppp/options.xl2tpd
ppp debug = yes
